# foodie-dev

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/lxk/: Application.java  WarStarterApplication.java
foodie-api/src/main/java/com/lxk/aspect/: ServiceAspect.java
foodie-api/src/main/java/com/lxk/config/: CoresConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/lxk/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java  StufooController.java
foodie-api/src/main/java/com/lxk/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/lxk/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/lxk/interceptor/: UserTokenIncerceptor.java
foodie-api/src/main/java/com/lxk/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/test/java/com/test/: TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/lxk/enums/: CommontLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/lxk/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  ResultJSONResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/lxk/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/lxk/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMappeCustom.xml  CategoryMapper.xml  ItemCommentsMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml  ordersMapperCustom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/lxk/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/lxk/pojo/bo/: AddressBO.java  ShopcartBo.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/lxk/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/lxk/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentsVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-search/: pom.xml
foodie-search/src/main/java/com/lxk/: Application.java
foodie-search/src/main/java/com/lxk/config/: CoresConfig.java  EsConfig.java
foodie-search/src/main/java/com/lxk/controller/: HelloController.java  ItemsController.java
foodie-search/src/main/java/com/lxk/es/pojo/: Items.java
foodie-search/src/main/java/com/lxk/service/: ItemESService.java
foodie-search/src/main/java/com/lxk/service/impl/: ItemESServiceImpl.java
foodie-search/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-service/: pom.xml
foodie-service/src/main/java/com/lxk/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TransService.java  UserService.java
foodie-service/src/main/java/com/lxk/service/center/: CenterUserService.java  MyCommentService.java  MyOrdersService.java
foodie-service/src/main/java/com/lxk/service/impl/: AddressServiceImpl.java  BaseService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/lxk/service/impl/center/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/lxk/: Application.java  CoresConfig.java
foodie-sso/src/main/java/com/lxk/controller/: HelloController.java  SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  log4j.properties
